services:
  oktmauser:
    build: .
    shm_size: 2.6gb    
endpoints:
  landing:
    - path: /
      service: nginx
      port: "80:80"
  web:
    - path: /
      service: frontend
      port: "80:80"
    - path: /api
      service: api
      port: "8080:8080"
